* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  background-color: white;
  height: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "header "
    " main"
    " footer";
  gap: 1rem;
  /* justify-content: center; */
}

.main {
  display: grid;
  grid-template-columns: 0.8fr 3fr;
  grid-template-rows: repeat(6, auto);
  grid-template-areas:
    " sidebar slideshow"
    " normalImage normalImage"
    " saleCard saleCard"
    " categories categories"
    " justForYou justForYou"
    " loadMore loadMore";
  gap: 0.5rem;
  /* align-items: center;
  justify-items: center; */
  margin-left: 180px;
  margin-right: 180px;
}
.main > div {
  padding: 0.5em;
}
.header {
  grid-area: header;
  background-color: #f85506;
  max-height: 90px;
  /* position: fixed; */
  z-index: 2;
  position: sticky;
  top: 0;
}

.footer {
  grid-area: footer;
  margin-left: 180px;
  margin-right: 180px;
}

.sidebar {
  grid-area: sidebar;
}
.sidebar:hover {
  grid-column: 1/3;
  /* background-color: #f85506; */
}

.slideshow {
  grid-area: slideshow;
  height: 300px;
}
.normalImage {
  grid-area: normalImage;
}
.saleCard {
  grid-area: saleCard;
}
.categories {
  grid-area: categories;
}
.justForYou {
  grid-area: justForYou;
}
.loadMore {
  grid-area: loadMore;
  justify-self: center;
}
.loadMore p {
  color: #f85506;
  border: 2px solid #f85506;
  width: 200px;
  text-align: center;
  padding: 10px;
}
.normalImage img {
  width: 100%;
}
